{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git
\f1 \'a1\'a3\'d2\'bb\'cc\'ec\'a1\'a3
\f0 gjiejifj 
\f1 \'bc\'d2\'c5\'b6\'ce\'a3\'be\'c9\'b7\'bf\'ce\'dd
\f0 I \
fjwoifj
\f1 \'a1\'a3
\f0 wjfwoifjwjowjoiwe\
\

\f1 \'ce\'d2jfiowejfwie
\f0 \
 jowijfoiw
\f1 \'a1\'bf\'bd\'f1\'cd\'ed\'b7\'f0
\f0 i
\f1 \'ce\'c4\'bc\'fe\
\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db\'ce\'d4\'b2\'db}